- cmd: make dog
   when: 1404008254
- cmd: sh autogen.sh
   when: 1404008254
- cmd: ./compile 
   when: 1404008254
- cmd: sh autogen.sh 
   when: 1404008254
- cmd: ./configure
   when: 1404008254
- cmd: hte
   when: 1404008254
- cmd: ht
   when: 1404008254
- cmd: hte fprint_demo
   when: 1404008254
- cmd: g++ test.c -0 test
   when: 1404008254
- cmd: g++ test.c
   when: 1404008254
- cmd: g++ test.c -o test
   when: 1404008254
- cmd: ht test
   when: 1404008254
- cmd: rsync -av rayner@10.54.13.6:/media/data/repoSuse/update/ -kjhafdjh
   when: 1404008254
- cmd: mkdir /media/data/Programs/Repos/repoSuse/updates
   when: 1404008254
- cmd: rsync -av rayner@10.54.13.6:/media/data/repoSuse/update/ /media/data/Programs/Repos/repoSuse/updates/ --progress
   when: 1404008254
- cmd: df -h
   when: 1404008254
- cmd: ls /media/data/Programs/Repos/repoSuse/
   when: 1404008254
- cmd: ls /media/data/Programs/Repos/
   when: 1404008254
- cmd: du -sh /media/data/Programs/Repos/repoSuse/
   when: 1404008254
- cmd: cd /media/data/temp/softlib/english/
   when: 1404008254
- cmd: wget --mirror --no-parent --no-host-directories --cut-dirs=1 http://softlib.uclv.edu.cu/softlib/Docs/Idiomas/Courses_of_English/
   when: 1404008254
- cmd: man useradd
   when: 1404008254
- cmd: kdevelop! -s "{9d747f99-c947-4b29-89dc-06ca827439a2}"
   when: 1404008254
- cmd: cd /media/data/Builds/
   when: 1404008254
- cmd: mkdir kdevelop
   when: 1404008254
- cmd: cd kdevelop/
   when: 1404008254
- cmd: git clone https://codecomunidades.uci.cu:80/h3r3t1c/kdevelop.git
   when: 1404008254
- cmd: cd kdev-platform.git/
   when: 1404008254
- cmd: mkdir /media/data/install
   when: 1404008254
- cmd: cmake -DCMAKE_INSTALL_PREFIX=/media/data/install/kdevelop4 ../
   when: 1404008254
- cmd: ~/Qt5.3.0/5.3/gcc_64/bin/qmake -r
   when: 1404008254
- cmd: ~/Qt5.3.0/5.3/gcc_64/bin/qmake nzmqt_sharedlib.pro 
   when: 1404008254
- cmd: ~/Qt5.2.0/5.2/gcc_64/bin/qmake nzmqt_sharedlib.pro 
   when: 1404008254
- cmd: ~/Qt5.2.0/5.2.0/gcc_64/bin/qmake nzmqt_sharedlib.pro 
   when: 1404008254
- cmd: make -r
   when: 1404008254
- cmd: git rm camera.h 
   when: 1404008254
- cmd: git help remote
   when: 1404008254
- cmd: git help branch
   when: 1404008254
- cmd: mkdir proyecto_git
   when: 1404008254
- cmd: cd proyecto
   when: 1404008254
- cmd: cd proyecto_git/
   when: 1404008254
- cmd: git config --global core.editor "nano"
   when: 1404008254
- cmd: git config --global user.name "Rayner Pupo"
   when: 1404008254
- cmd: git config --global user.email "rpgomez@uci.cu"
   when: 1404008254
- cmd: git remote add git@10.54.13.4:rpgomez/xilemasuria.git
   when: 1404008254
- cmd: git remote add git@10.54.13.4:rgomez/xilemasuria.git
   when: 1404008254
- cmd: ls ..
   when: 1404008254
- cmd: git init --bare
   when: 1404008254
- cmd: git remote add origin git@10.54.13.4:rgomez/xilemasuria.git
   when: 1404008254
- cmd: git clone git@10.54.13.4:rgomez/xilemasuria.git
   when: 1404008254
- cmd: cd xilemasuria/
   when: 1404008254
- cmd: git checkout Monitor
   when: 1404008254
- cmd: git checkout -b Monitor
   when: 1404008254
- cmd: git commit -m "fixed camera plugin interface"
   when: 1404008254
- cmd: git push
   when: 1404008254
- cmd: git push origin Monitor
   when: 1404008254
- cmd: git checkout monitor
   when: 1404008254
- cmd: git merge Monitor
   when: 1404008254
- cmd: git branch -d Monitor
   when: 1404008254
- cmd: ssh rayner@10.54.13.6
   when: 1404008254
- cmd: git commit -am "created side panel lib"
   when: 1404008254
- cmd: sudo python setup.py install
   when: 1404008254
- cmd: python basic_ftpd.py 
   when: 1404008254
- cmd: scp Documents/pyftpdlib-0.7.0.tar.gz brey@10.54.13.229:/
   when: 1404008254
- cmd: scp Documents/pyftpdlib-0.7.0.tar.gz brey@10.54.13.229:/home/brey/Descargas
   when: 1404008254
- cmd: scp -r Documents/pyftpdlib-1.3.1.tar.gz brey@10.54.13.229:/home/brey/Descargas
   when: 1404008254
- cmd: scp -r Documents/pyftpdlib-1.3.1 brey@10.54.13.229:/home/brey/Descargas
   when: 1404008254
- cmd: ssh brey@10.54.13.229
   when: 1404008254
- cmd: sudos u
   when: 1404008254
- cmd: ssh rpupo@10.54.13.28
   when: 1404008254
- cmd: htop
   when: 1404008254
- cmd: kmail
   when: 1404008254
- cmd: cd /media/data/SRC/proyecto_git/xilemasuria/
   when: 1404008254
- cmd: git commit -m "prev push"
   when: 1404008254
- cmd: git push origin monitor
   when: 1404008254
- cmd: git rebase be60a2f127bd9cd41af8564e7a1a93f13b671c5d
   when: 1404008254
- cmd: git pull
   when: 1404008254
- cmd: ./GT_Server 
   when: 1404008254
- cmd: mkdir /comunidades
   when: 1404008254
- cmd: mkdir -p comunidades/
   when: 1404008254
- cmd: mkdir -p comunidades/GT
   when: 1404008254
- cmd: cd comunidades/GT
   when: 1404008254
- cmd: rm -r *
   when: 1404008254
- cmd: git clone git@codecomunidades.uci.cu:javierbr/GT.git
   when: 1404008254
- cmd: cd GT/GT/
   when: 1404008254
- cmd: git branch
   when: 1404008254
- cmd: git checkout -b ray
   when: 1404008254
- cmd: ~/Qt5.2.0/5.2.0/gcc_64/bin/qmake
   when: 1404008254
- cmd: make -j8
   when: 1404008254
- cmd: xprop -f _KDE_NET_WM_BLUR_BEHIND_REGION 32c -set _KDE_NET_WM_BLUR_BEHIND_REGION 0 -name Yakuake
   when: 1404008254
- cmd: nano ~/.bashrc 
   when: 1404008254
- cmd: man zypper
   when: 1404008254
- cmd: cd /media/data/Builds/qtcurve-qt5-master/
   when: 1404008254
- cmd: mkdir build
   when: 1404008254
- cmd: cd build/
   when: 1404008254
- cmd: cmake ..
   when: 1404008254
- cmd: cd /media/data/Builds/qtcurve-qt5-master/build/
   when: 1404008254
- cmd: man xprop
   when: 1404008254
- cmd: logout 
   when: 1404008254
- cmd: nano /etc/fstab
   when: 1404008254
- cmd: cd /media/data/Builds/virtuality-master/
   when: 1404008254
- cmd: cd .build5/
   when: 1404008254
- cmd: cmake
   when: 1404008254
- cmd: sudo make install
   when: 1404008254
- cmd: virtuality
   when: 1404008254
- cmd: ./install_icons.sh 
   when: 1404008254
- cmd: sudo zypper install cwp-1.11.0-6.1.x86_64.rpm 
   when: 1404008254
- cmd: sudo us
   when: 1404008254
- cmd: man groups
   when: 1404008254
- cmd: groups 
   when: 1404008254
- cmd: users 
   when: 1404008254
- cmd: mkdir github
   when: 1404008254
- cmd: cd github/
   when: 1404008254
- cmd: git config core.gitproxy "localhost:3128"
   when: 1404008254
- cmd: git config --global core.gitproxy "localhost:3128"
   when: 1404008254
- cmd: ping google.com
   when: 1404008254
- cmd: ping humanos.uci.cu
   when: 1404008254
- cmd: ping qt-apps.org
   when: 1404008254
- cmd: ping www.google.com
   when: 1404008254
- cmd: git config --global http.proxy http://127.0.0.1:3128
   when: 1404008254
- cmd: git config --global --unset http.proxy
   when: 1404008254
- cmd: git config --global http.proxy http://rpgomez:Hbazgvsx0@10.0.0.1:8080
   when: 1404008254
- cmd: git clone https://github.com/CntlmFront/QtCntlmFrontend.git
   when: 1404008254
- cmd: ls QtCntlmFrontend/
   when: 1404008254
- cmd: cd QtCntlmFrontend/
   when: 1404008254
- cmd: git commit -m "uploading code"
   when: 1404008254
- cmd: git help config
   when: 1404008254
- cmd: cntlm -u rpgomez@uci.cu -p Hbazgvsx0 -f -l -v localhost:3129 10.0.0.1:8080
   when: 1404008254
- cmd: git add .
   when: 1404008254
- cmd: git commit -m "setting usage advice"
   when: 1404008254
- cmd: git rm -f Examples/Examples
   when: 1404008254
- cmd: git add .gitignore 
   when: 1404008254
- cmd: git commit -m "ignoring Examples binaries"
   when: 1404008254
- cmd: git clone https://github.com/djl/vcprompt.git
   when: 1404008254
- cmd: cd vcprompt/
   when: 1404008254
- cmd: slowmoUI 
   when: 1404008254
- cmd: slowmo
   when: 1404008254
- cmd: slowmoVisualizeFlow 
   when: 1404008254
- cmd: git commit -m "cpp11 no longer required"
   when: 1404008254
- cmd: cd ../..
   when: 1404008254
- cmd: cd comunidades/
   when: 1404008254
- cmd: git clone git@codecomunidades.uci.cu:rayner/sidepanel.git
   when: 1404008254
- cmd: nano .gitignore 
   when: 1404008254
- cmd: git commit -m "code upload"
   when: 1404008254
- cmd: nano README.md 
   when: 1404008254
- cmd: nano .bashrc 
   when: 1404008254
- cmd: ls ~/bin/
   when: 1404008254
- cmd: cd ../vcprompt/bin/
   when: 1404008254
- cmd: nano .bashrc
   when: 1404008254
- cmd: source ~/.bashrc
   when: 1404008254
- cmd: function fish_prompt\n printf (whoami)@(prompt_pwd) (vcprompt)\n end\n
   when: 1404008638
- cmd: set -Ux TERM screen-256color
   when: 1404009067
- cmd: echo (set_color ffaa55)lolo
   when: 1404009235
- cmd: vcprompt
   when: 1405784582
- cmd: type vcprompt 
   when: 1405784699
- cmd: __raven_vcprompt_segment 
   when: 1405784742
- cmd: echo $vcout 
   when: 1405784791
- cmd: fish -v
   when: 1405784866
- cmd: vcprompt -f "%n/%b/%m/%u/"
   when: 1405784979
- cmd: vcprompt -f "%n/%b/%m/%u/"|sed 's|/|\\n|g'
   when: 1405784984
- cmd: cd /
   when: 1405785192
   paths:
    - /
- cmd: cd /tmp/
   when: 1405785201
   paths:
    - /tmp/
- cmd: less &
   when: 1405785227
- cmd: fg
   when: 1405785234
- cmd: z git
   when: 1405785327
- cmd: z tm
   when: 1405785334
- cmd: z -l
   when: 1405785344
- cmd: less ~/.z
   when: 1405785361
- cmd: less ~/.z 
   when: 1405785367
- cmd: set_color aa33bb;echo lolo
   when: 1405785615
- cmd: vim
   when: 1405786227
- cmd: /media/data/aki/react-tree/react-tut/
   when: 1405792048
   paths:
    - /media/data/aki/react-tree/react-tut/
- cmd: vim main.coffee 
   when: 1405793557
   paths:
    - main.coffee
- cmd: lh 8080
   when: 1405795031
- cmd: sudo su
   when: 1405797059
- cmd: /media/data/SRC/comunidades/SidePanel_/
   when: 1406041179
   paths:
    - /media/data/SRC/comunidades/SidePanel_/
- cmd: cd sidepanel/
   when: 1406041200
- cmd: cd SidePanel/
   when: 1406054773
- cmd: vim side_bar.cpp 
   when: 1406054897
   paths:
    - side_bar.cpp
- cmd: vim README.md 
   when: 1406057814
   paths:
    - README.md
- cmd: git add README.md 
   when: 1406057899
   paths:
    - README.md
- cmd: git commit -m "README.md now ends with dot"
   when: 1406057953
- cmd: vimtutor 
   when: 1406058823
- cmd: cd /media/data/SRC/github/SidePanel/
   when: 1406060355
- cmd: cd /media/data/Builds/Box2D_v2.3.0/Box2D/Build/
   when: 1409496648
   paths:
    - /media/data/Builds/Box2D_v2.3.0/Box2D/Build/
- cmd: cmake -DBOX2D_INSTALL=ON -DBOX2D_BUILD_SHARED=ON ..
   when: 1409496741
   paths:
    - ..
- cmd: make
   when: 1409496783
- cmd: cd /media/data/SRC/comunidades/
   when: 1409885987
   paths:
    - /media/data/SRC/comunidades/
- cmd: mkdir styling
   when: 1409886001
- cmd: cd styling/
   when: 1409886005
   paths:
    - styling/
- cmd: mkdir stylestuff
   when: 1409886082
- cmd: cd stylestuff/
   when: 1409886085
   paths:
    - stylestuff/
- cmd: git init
   when: 1409886092
- cmd: touch README
   when: 1409886107
- cmd: git add README 
   when: 1409886115
   paths:
    - README
- cmd: git commit -m "README add"
   when: 1409886139
- cmd: git remote add origin git@codecomunidades.uci.cu:rayner/stylestuff.git
   when: 1409886154
- cmd: git push -u origin master
   when: 1409886442
- cmd: cd ..
   when: 1409886452
- cmd: cd styles
   when: 1409886483
   paths:
    - styles
- cmd: ssh-keygen -t rsa
   when: 1409886593
- cmd: git clone git@codecomunidades.uci.cu:rayner/stylestuff.git
   when: 1409886751
- cmd: git config --global http.proxy http://rpgomez:Qsokwdij0@10.0.0.1:8080
   when: 1409942351
- cmd: cd te
   when: 1409942553
- cmd: cd test/
   when: 1409942556
   paths:
    - test/
- cmd: git clone https://github.com/CuteWidgets/SidePanel.git
   when: 1409942881
- cmd: cd /media/data/SRC/
   when: 1409943017
- cmd: mkdir styles
   when: 1409943045
- cmd: cd styles/
   when: 1409943050
   paths:
    - styles/
- cmd: mkdir uci
   when: 1409943084
- cmd: cd uci/
   when: 1409943088
   paths:
    - uci/
- cmd: git clone https://github.com/raynerd/styles-stuff.git
   when: 1409943125
- cmd: ls
   when: 1409943362
- cmd: cd styles-stuff/
   when: 1409943366
   paths:
    - styles-stuff/
- cmd: git status 
   when: 1409943399
- cmd: git commit -m "initial source upload"
   when: 1409943438
- cmd: git push help
   when: 1409943457
- cmd: git help push
   when: 1409943505
- cmd: clear
   when: 1409968969
- cmd: git commit -m "creating own resources"
   when: 1409969073
- cmd: exit
   when: 1410142785
- cmd: git add --all
   when: 1410142831
- cmd: git commit -m "tabwidget almost full"
   when: 1410142873
- cmd: git pull origin master
   when: 1410204982
- cmd: git remote add origin_uci git@codecomunidades.uci.cu:rayner/styles-stuff.git
   when: 1410206072
- cmd: git push -u origin_uci master
   when: 1410206099
- cmd: cd /media/data/SRC/styles/uci/styles-stuff/
   when: 1410261481
   paths:
    - /media/data/SRC/styles/uci/styles-stuff/
- cmd: git status
   when: 1410261485
- cmd: git commit -am "fixed group box"
   when: 1410261525
- cmd: git push origin master
   when: 1410261567
- cmd: git push origin_uci master
   when: 1410261606
- cmd: cd /media/data/SRC/github/
   when: 1410288548
- cmd: mkdir 3rd
   when: 1410288562
- cmd: cd 3rd/
   when: 1410288566
   paths:
    - 3rd/
- cmd: cat /etc/fstab 
   when: 1410289296
   paths:
    - /etc/fstab
- cmd: git clone https://github.com/fish-shell/fish-shell.git
   when: 1410290072
