[BespinStyle]
StoreName=final
ARGB.Blacklist="smplayer,amarok,dragonplayer,vlc,vlc-wrapper,kscreenlocker"
ARGB.Glassy=false
Bg.Blur=false
Bg.Intensity=10
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Modal.Opacity=100
Bg.Mode=1
Bg.Opacity=255
Bg.RingOverlay=false
Bg.Structure=14
Bg.TooltipRole=0
Btn.ActiveRole=1
Btn.AmbientLight=true
Btn.BackLightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.DisabledToolStyle=0
Btn.FullHover=false
Btn.Gradient=9
Btn.Layer=0
Btn.MinHeight=0
Btn.Role=10
Btn.Round=false
Btn.Tool.ActiveRole=12
Btn.Tool.Gradient=9
Btn.Tool.Role=10
Btn.Tool.Separator=true
Btn.ToolConnected=true
Btn.ToolSunken=0
Chooser.Gradient=3
Chooser.Layer=2
DrawSplitters=true
GroupBoxMode=1
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=0
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
KWin.UseTiles=true
Menu.ActiveItemSunken=false
Menu.ActiveRole=10
Menu.BoldText=false
Menu.Glassy=true
Menu.ItemGradient=0
Menu.OpacityARGB=255
Menu.Role=10
Menu.Round=true
Menu.RoundSelect=true
Menu.Shadow=false
Menu.ShowIcons=true
Progress.Gradient=2
Progress.RoleBg=0
Progress.RoleFg=10
QPalette\active=#141312, #cfccc9, #f0f0f0, #dcdcdc, #464646, #646464, #141312, #ffffff, #141312, #ffffff, #d5d1cf, #464342, #83af77, #ffffff, #498339, #3e6c31, #f8f8f8, #000000, #141312, #d5d1cf
QPalette\disabled=#949190, #cbc8c4, #f0f0f0, #dcdcdc, #464646, #646464, #898988, #ffffff, #787674, #f1efef, #d5d1cf, #464341, #b1b1b1, #7b7977, #498339, #3e6c31, #eae8e8, #000000, #141312, #d5d1cf
QPalette\inactive=#141312, #cfccc9, #f0f0f0, #dcdcdc, #464646, #646464, #141312, #ffffff, #141312, #ffffff, #d5d1cf, #464342, #979797, #141312, #498339, #3e6c31, #f8f8f8, #000000, #141312, #d5d1cf
Roundness=100
Scroll.ActiveRole=12
Scroll.FullHover=false
Scroll.Gradient=7
Scroll.Groove=0
Scroll.InvertBg=false
Scroll.Role=1
Scroll.SliderWidth=15
ShadowIntensity=100
ShadowTitlebar=false
ShowOff=false
Tab.ActiveRole=10
Tab.ActiveTabSunken=true
Tab.Gradient=1
Tab.Role=10
Uno=true
Uno.Gradient=0
Uno.Role=10
Uno.Sunken=false
Uno.Title=true
Uno.Toolbar=true
View.HeaderGradient=2
View.HeaderRole=6
View.ShadeLevel=3
View.ShadeRole=6
View.SortingHeaderGradient=3
View.SortingHeaderRole=6
