[ActiveShadows]
ColorType=4
VOffset=8

[KWin]
ActiveOpacity=60
BorderSize=0
CustomShadows=true
EdgePad=3
InactiveOpacity=50
InnerBorder=0
OuterBorder=0
RoundBottom=false

[Settings]
activeTabAppearance=customgradient6
animatedProgress=false
appearance=customgradient1
bgndAppearance=customgradient1
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=false
borderSbarGroove=false
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1,0.35,0.9,0.95,1,0.94
customgradient1=none,0,1,1,1
customgradient10=none-alpha,0,0,0.4,0.06,0,0.08,0.15,0,0.05,0.3,0,0.03,0.5,0,0.01,1,0,0
customgradient11=3d,0,1,1,1
customgradient12=none-alpha,0,1,1,1,0,0
customgradient13=none,0,1,0.98,0.86,0.99,0.92,1,0.68
customgradient14=3d,0,1,0.4,0.97,1,1
customgradient15=none,0,1,1,0.94
customgradient16=3d,0,1,1,1
customgradient17=3d,0,1.42,0.5,0.92,1,0.94
customgradient18=none,0,1,0.35,1,0.55,0.95,1,0.86
customgradient19=none,0,1,1,1
customgradient2=none-alpha,0,1,0.6,1,1,1
customgradient21=3d,0,0.85,1,1
customgradient23=none,0,0.98,1,0.98
customgradient3=3dfull-alpha,0,1,1,0.4,1,0,0.41,1,1,0.59,1,1,0.6,1,0,1,1,0
customgradient4=none-alpha,0,1,0,1,1,0
customgradient5=none-alpha,0,1,0,0.99,0.96,0.99,0.99,0.96,1,1,1.03,1
customgradient6=none-alpha,0,1.04,1,1,1,0
customgradient7=none-alpha,0,0,0.08,1,0,0.08
customgradient8=3d,0,1,1,1
customgradient9=none-alpha,0,1,0.3,1,1,0
darkerBorders=false
defBtnIndicator=glow
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=29
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=line
forceAlternateLvCols=false
gbFactor=0
gbLabel=7
glowProgress=none
grooveAppearance=customgradient1
groupBox=none
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=true
handles=none
hideShortcutUnderline=true
highlightFactor=2
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=false
lighterPopupMenuBgnd=5
lvAppearance=flat
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=215
menuIcons=true
menuStripe=none
menuStripeAppearance=customgradient1
menubarAppearance=flat
menubarApps=smplayer,firefox,kde,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=firefox,vmplayer,vmware,inkscape,totem,sonata
noMenuStripeApps=smplayer,kde,soffice.bin,gtk
passwordChar=9899
popupBorder=false
progressAppearance=customgradient1
progressColor=origselected
progressGrooveAppearance=customgradient1
progressGrooveColor=dark
reorderGtkButtons=false
round=none
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=customgradient1
shadeCheckRadio=origselected
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=origselected
shading=hsl
sliderAppearance=customgradient1
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=9
smallRadio=true
sortedLv=darken
splitterHighlight=3
splitters=none
square=130
statusbarApps=firefox,kde
statusbarHiding=0
stdBtnSizes=true
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient1
tabAppearance=customgradient1
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=4
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtonColors=#EFF0F1,#EFF0F1,#EFF0F1,#EFF0F1,#EFF0F1,#EFF0F1,#EFF0F1,#EFF0F1,#EFF0F1,#757B83,#757B83,#757B83,#757B83,#757B83,#757B83,#757B83,#757B83,#757B83,#9FA7B2,#9FA7B2,#9FA7B2,#9FA7B2,#9FA7B2,#9FA7B2,#9FA7B2,#9FA7B2,#9FA7B2
titlebarButtons=26670
titlebarEffect=shadow
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=none
toolbarTabs=true
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.14
windowBorder=45
windowDrag=3
xCheck=false
xbar=true
